@article{brookes:1984,
  title={A theory of communicating sequential processes},
  author={Brookes, Stephen D and Hoare, Charles AR and Roscoe, Andrew W},
  journal={Journal of the ACM (JACM)},
  volume={31},
  number={3},
  pages={560--599},
  year={1984},
  publisher={ACM}
}

@book{milner:1999,
  title={Communicating and mobile systems: the pi calculus},
  author={Milner, Robin},
  year={1999},
  publisher={Cambridge university press}
}

@MISC{pepa,
 	howpublished = "\url{http://www.dcs.ed.ac.uk/pepa/}"
 }

@book{baeten:2010,
  title={Process algebra: equational theories of communicating processes},
  author={Baeten, Jos CM and Basten, Twan and Basten, Twan and Reniers, MA},
  volume={50},
  year={2010},
  publisher={Cambridge university press}
}

@article{towsley:1979,
  title={The stutter go back-N ARQ protocol},
  author={Towsley, Don},
  journal={Communications, IEEE Transactions on},
  volume={27},
  number={6},
  pages={869--875},
  year={1979},
  publisher={IEEE}
}