\title{ Network Protocol Validation and Analysis in Process Algebra }
\author { Hootan Rashtian \\ University of British Columbia \\ rhootan@ece.ubc.ca
		  \and
		  Alireza Zakeri \\ University of British Columbia \\ azakeri@cs.ubc.ca}
		  
\date{\today}

\documentclass{article}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\usepackage{url}
%\usepackage{multiline}
%\usepackage{hyperref}

\begin{document}
\maketitle
\doublespacing
\begin{abstract}

Since the emergence of Process Algebra is modelling technique, researchers have tried to benefit from its features for validation and performance evaluation. In this project, we aimed to employ a modelling language called PEPA (Performance Evaluation Process Algebra) to implement and evaluate an improved communication protocol between two parties over a lossy cable. We also compared the proposed protocol with Go-Back-N protocol.

\end{abstract}

\section{Introduction to PEPA}

PEPA \cite{pepa} is an abstract language in Process Algebra (PA) \cite{baeten:2010}, which is used for design and modelling of systems. There are also other similar PA languages such as CCS \cite{milner:1999} and CSP \cite{brookes:1984}, which are mostly used for establishing behavior of systems by deriving qualitative properties. The way these classic PAs work is to model the whole system as a set of entities (or agents) that each of them can perform a task (or action). Therefore, behavior of system is described as a sequence of tasks that may happen concurrently in real world. Having said that, PEPA brings novelty to PA languages by providing a feature that quantifies the delay related to actions. This feature could be used for performance modelling.

In PEPA, action duration is controlled by a random variable. This variable is exponentially distributed in order to simulate the delay for each action. Therefore, each task of an agent is represented as ($\alpha$, r), where $\alpha$ is the action name r is the exponential distribution. Whenever an action is activated an instance of the distribution is sampled to specify how long each action takes time. In addition to this feature of PEPA, there are also different operators, which we briefly discuss in the implementation sections of protocol description. 




\section{Protocol Description}

The protocol that we implemented is supposed to take care of communicating between two parties over a lossy cable such as Ethernet. As a brief explanation, each packet has four bits which is sent over the medium. Similar to Go-Back-N protocol \cite{towsley:1979}, we consider a window, which slides after receiving acknowledgment for all four bits sent in a packet. In other words, each bit is accepted as long as its acknowledgment is received and we wait until all bits in the packet to be received. Once this happens, the window slides forward to send another packet consisting the same size of four bits.

As we want to use PEPA for implementation of this protocol, we assume that the protocol has three components: Sender, Receiver, Cable (Medium). We consider each of these components separately, and then will combine them together such model our protocol.


\subsection{The Sender}

As this is a link layer protocol, the sender should wait for messages and then send it. We consider this situation and simulate this by considering a delay as follows:\\

$Sender \_ start =$ \\
$(message, r).(send \_ 0, r).(message, r).(send \_1, r).(message, r).(send \_2, r).(message, r).(send \_3, r).Sender_0000 ;$ \\

It shows that message will be received by sender from other layers (e.g., application layer) with rate r and and then the received bit will be send to receiver. We also briefly discuss the way sender works for sending bits of a packet by using an example code from our implementation:\\

$Sender \_ 000X =$ \\
$(ack0, infty).Sender \_ 0001 + (ack1, infty).Sender \_ 001X + (ack2, infty).Sender \_ 010X +$ \\
$ (ack3, infty).Sender \_ 100X + (send0, r).Sender \_ 0000 + (time1, timeout).Sender \_ 00XX +$ \\
$ (time2, timeout).Sender \_ 0X0X + (time3, timeout).Sender \_ X00X;$ \\

Where we show four bits of a packet by four digits. Each digit could have one of the three following values:

\begin{itemize}
\item 0 = It means this bit of the packet is already sent but acknowledgment is not received yet.
\item 1 = It means that the acknowledgment is received for the desired bit of the packet.
\item X = It means that there is time-out for the sent bit of the packet.
\end{itemize}

This way, sender switches between 81 states in order to make sure that each bit of packets is received. Please note that ``+'' operator is called ``choice'' in PEPA and it is basically a choice between to possible behaviors. Whenever this operator is used, a race condition governs the behavior of simultaneously possible actions such that only one of them will complete.


\subsection{The Receiver}

We have 18 states for implementation of receiver and the logic behind it is to send an ``ack'' as soon as a bit is received and then go to a new receiver state in which the aforementioned bit is shown as received and other bits may have not received. We continue this process till we reach Receiver$\_$1111 (all bits received). Here is a snippet of our code for receiver: \\

$Reciever\_1010 =$ \\
$(recv0, infty).(save, r).(a0, ackRate).Reciever\_1011 + (recv1, infty).(a1, ackRate).Reciever\_1010  + $ \\
$(recv2, infty).(save, r).(a2, ackRate).Reciever\_1110 + (recv3, infty).(a3, ackRate).Reciever\_1010;$

Here the receiver sends appropriate acknowledgment upon receiving massages and then decides to go to other states for receiving messages.

\subsection{The Medium}

The lossy cable is needed to form the connection between the receiver and the sender. It either receives an acknowledgment from the receiver or a bit message from the sender and need to properly rout it to its destination. We simulated this behavior by having a loss action for the cable to consider probability of missing data. Here is a snippet of the medium implementation: \\

$Cable\_s0 = (drop, loss).Cable\_start + (recv0, r).Cable\_start;$

In this case, it is non-deterministically chosen for cable to either drops the bit message or properly routes it to the correct output and returns to the starting state.

\section{Analysis}

\section{Conclusion}


\bibliographystyle{plain}
%\bibliography{hassan,linksurvey,kleinberg,anothersurvey,katz,rarity,scikit}
\bibliography{references}
\end{document}

